{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bookcart-c7f2f",
          "appId": "1:102134984473:android:f10eba1e27655cf2459f88",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "bookcart-c7f2f",
          "appId": "1:102134984473:ios:9e797a8fcc675434459f88",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bookcart-c7f2f",
          "configurations": {
            "android": "1:102134984473:android:f10eba1e27655cf2459f88",
            "ios": "1:102134984473:ios:9e797a8fcc675434459f88",
            "web": "1:102134984473:web:d31e050d58255dd7459f88"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "source": "functions"
    },
    {
      "source": "bookcart",
      "codebase": "bookcart",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
